<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>new project</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<!--<script> 
           window.oncontextmenu = function () {
            console.log("Right Click Disabled");
            return false;
        }          
        </script>  -->
 <style>

.page-wrap {
    min-height: 100vh;
}

#home{
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url("3.jpg") no-repeat center center/cover;
    height: 650px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:white;
    text-align: center;
    font-family: 'Bree Serif', serif;
	transform:translate(0,150px);
}


@media screen and (min-width: 420px) and (max-width: 1023px){
    #home{
    height: 370px; 
    padding: 3px 28px;
}

#home::before{
    height: 480px; 
}
}

input:focus,
 textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid skyblue;
    outline-width: 0
}
.bdr{
font-weight:bold;
 color: #ff0c00;
 font-size:100px;
}
@media only screen and (max-width: 767px) {
  .bdr{
 font-size:60px;
}
}
@media only screen and (max-width: 480px) {
  .bdr{
 font-size:60px;
}
}

.pannum {
            text-transform: uppercase;
        }
 
        .error {
            color: Red;
            visibility: hidden;
        }
        .success{
            color:green;
            visibility:hidden;
        }
		
	.thumb-image{
	height:100px;
	width:100px;
	}	
	
	.carousel-item img{
	width: 100%;
	height:100vh
	}
	@media only screen and (max-width: 767px) {
  .carousel-item img{
	height:80vh
	}
}

.search-sec
{
	width: 100%;
	height: 0;
	background: #FFFFFF;
	z-index: 1;
}
.search-secsearch-sec_bdy
{
	position: absolute;
	top: -353px;
	width: calc(100% + 122px);
	left: -61px;
	padding-top: 47px;
	padding-left: 61px;
	padding-right: 61px;
	padding-bottom: 59px;
	background: rgba(255,255,255,0.26);
	border-radius: 12px;
}
.search-sec_title
{
	width: 247px;
	height: 55px;
	background: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	line-height: 55px;
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	color: #2e2e2e;
	font-weight: 400;
	text-align: center;
}
.search-sec_content
{
	width: 100%;
	background: #FFFFFF;
	padding-top: 18px;
	padding-bottom: 18px;
	padding-left: 67px;
	padding-right: 83px;
}
.search_input
{
	height: 50px;
	background: #f2f5f6;
	border: none;
	outline: none;
	padding-left: 17px;
	font-family: 'Oswald', sans-serif;
	font-size: 14px !important;
	font-weight: 500 !important;
	color: #72728c !important;
}
.search_input_1
{
	width: 38%;
}
.search_input_2
{
	width: 38%;
}

.search_input::-webkit-input-placeholder
{
	font-family: 'Oswald', sans-serif;
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #72728c !important;
}
.search_input:-moz-placeholder
{
	font-family: 'Oswald', sans-serif;
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #72728c !important;
}
.search_input::-moz-placeholder
{
	font-family: 'Oswald', sans-serif;
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #72728c !important;
} 
.search_input:-ms-input-placeholder
{ 
	font-family: 'Oswald', sans-serif;
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #72728c !important;
}
.search_input::input-placeholder
{
	font-family: 'Oswald', sans-serif;
	font-size: 14px !important;
	font-weight: 400 !important;
	color: #72728c !important;
}
.search-sec_button
{
	width: 161px;
	height: 52px;
	background: #181818;
	color: #FFFFFF;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	border-radius: 20px;
	border: none;
	outline: none;
	cursor: pointer;
}

@media only screen and (max-width: 991px){

.search-sec
	{
		height: auto;
	}
	.search-secsearch-sec_bdy
	{
		top: auto;
		width: 100%;
		left: auto;
	}
	.search-sec_content
	{
		padding-left: 0;
		padding-right: 0;
	}
	.search_input
	{
		width: 100%;
		margin-bottom: 12px;
	}
	.search-sec_button
	{
		width: 100%;
		margin-top: 10px;
	}

}



.stepwizard-step p {
    margin-top: 10px;    
}

.process-row {
    display: table-row;
}

.process {
    display: table;     
    width: 100%;
    position: relative;
}

.process-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.process-row:before {
    top: 50px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
    
}

.process-step {    
    display: table-cell;
    text-align: center;
    position: relative;
}

.process-step p {
    margin-top:10px;
    
}

.process-step img{
width:100px;
height:100px;

}

.btn-circle {
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}


/* nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav */
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color:#02021e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    margin: 0;
    color: whitesmoke;
    font-size: 17px;
    z-index: 2147483645;
    transition: 0.5s;
}
nav .logo{
    position: relative;
    height: 100%;
    width: auto;
    padding: 0 3px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    text-decoration: none;
}
nav .logo h4{
    font-size: 20px;
}
nav .logo p{
    font-size: 15px;
}
nav .logo .imgbg{
    position: relative;
    width: 80px;
    height: 80px;
    margin-right: 7px;
}
nav .logo .imgbg img{
    position: absolute;
    width: 100%;
    height: 100%;
}
.ham{
    width: 30px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: none;
    position: relative;
    transition: 0.2s;
    z-index: 2147483645;
}
.ham .line{
    width: 100%;
    height: 2px;
    background-color: whitesmoke;
    transition: 0.2s;
    transform-origin: left top;
}
.ham .line::before{
    content: '';
    width: 100%;
    height: 2px;
    background-color: whitesmoke;
    position: absolute;
    top: 10px;
    left: 0;
}
.ham .line::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: whitesmoke;
    position: absolute;
    bottom: 10px;
    left: 0;
    transition: 0.2s;
    transform-origin: right top;
}
.ham1{
    transform: rotate(360deg);
}
.ham1 .line::after{
    transform: rotate(-90deg) translateY(-16px) translateX(5px);
}
.ham1 .line{
    transform: rotate(45deg) translateY(-10px);
}
.ham1 .line::before{
    display: none;
}
nav > ul, .logo{
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
    z-index: 6;
}
nav > ul li{
    padding: 0 15px;
    margin: 0;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}
nav > ul li a{
    position: relative;
    text-decoration: none!important;
    color: whitesmoke!important;
}
nav > ul li a::before{
    background-color: whitesmoke;
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 0%;
    transition: 0.3s;
}
nav > ul li a:hover::before{
    max-width: 100%;
}
/* @media screen and (max-width:1055px){ */
    nav > ul{
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        flex-direction: column;
        background-color: rgb(6, 6, 34);
        z-index: 2147483645;
        transform: scale(0);
        transition: 0.3s;
    }
    nav > ul a{
        font-size: 30px;
    }
    nav > ul li{
        height: 60px;
    }
    .ham{
        display: flex;
    }
/* } */
/* @media screen and (min-width:1050px){
    nav > ul{
        transform: scale(1)!important;
    }
} */
@media screen and (max-width:500px){
    nav .logo .imgbg{
        margin-right: -7px;
    }
    nav .logo{
        transform: translateX(-30px);
    }
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.bck {
	position: fixed;
	bottom: 1rem;
	right: 1rem;
	background: rgba(0,0,0,.8);
	color: #fff;
	visibility: hidden;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align:center;
	transition-property: all;
}

.bck.bck-on {visibility: visible;}

.fade{opacity: 0;}

.bck-on.fade{opacity: 1;}

.rightToLeft {right : -50px;}

.bck-on.rightToLeft{right: 1rem;}

.bottomToTop {bottom: -50px;}

.bck-on.bottomToTop {bottom:1rem;}

.bck-leftToRight {left: -50px;}

.bck-on.leftToRight {left:1rem;}

.topToBottom {top: -50px;}

.bck-on.topToBottom {top:1rem;}


</style>
</head>
<body>

<a href="#" class="bck"></a>
	
	<script>

	$(function(){


		$('.bck').backToTop({
            iconName : 'fa fa-arrow-up',
            fxName : 'rightToLeft'
        });

	});

	</script>
	
<nav id="navbar">
        <div class="logo">
            <a href="#MAKSCUBE">
                <div class="imgbg">
                    <img src="3.jpg" alt="">
                </div>
                <div>
                    <h4>MAKSCUBE</h4>
                    <p>THINK BEYOND FUTURE</p>
                </div>
            </a>
        </div>
        <ul>
            <li>
                <a href="#aboutUs">
                    <p>About Us</p>
                </a>
            </li>
            <li>
                <a href="#contact">
                    <p>Contact Us</p>
                </a>
            </li>
            <li>
                <a href="#whatWeDo">
                    <p>our offerings</p>
                </a>
            </li>
            <li>
                <a href="./trainings.html">
                    <p>Training Programs</p>
                </a>
            </li>
            <li>
                <a href="./careers.html">
                    <p>careers</p>
                </a>
            </li>
            <li>
                <a href="./blogs.html">
                    <p>Blog</p>
                </a>
            </li>
        </ul>
        <div class="ham" onclick="showNav();">
            <div class="line"></div>
        </div>
    </nav>

<section id="home">
        <h1 class="text-bold mt-4">One Stop Solution For Travellers</h1>
        
    </section>
<!--<div class="page-wrap d-flex flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
			
                <span class="bdr d-block" style="">Bad Request <i class="fa fa-frown-o"></i></span>
            
            </div>
        </div>
		
		PAN Card:
    <input name="txtPANCard" class="form-control" type="text" id="txtPANCard" class="pannum" />
    <span id="lblPANCardError" class="error">Invalid PAN Number</span>
	<span id="lblPanCardSuccess" class="success">Valid Pan Number</span>
    <hr />
    <input type="button" id="btnSubmit" value="Submit" onclick="ValidatePAN()" />
    </div>
</div>
<div class="container">
	<div class="form-group">
                            <input type="file" class="form-control" id="fileUpload" multiple="multiple" />
                            <label for="img" class="text-white">Click me to upload ID Proof</label>
                        <label data-toggle="modal" data-target="#previewModal" style="cursor:pointer;">Click me to show image </label>
						</div>
						
						
						<div class="modal fade" id="previewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="image-holder"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
						
</div>-->





<!--<div class="search-sec">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="search-secsearch-sec_bdy">
<div class="search-sec_title">Search for your trip</div>
<div class="search-sec_content">
<form action="/tour/search" method="GET">
<div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">
<input type="text" class="form-control search_input search_input_1" placeholder="Starting Location *" minlength="3"
                                                name="sLocation" required/>
<input type="text" class="form-control search_input search_input_2" placeholder="Ending Location *" minlength="3"
                                                name="eLocation" required/>
<button type="submit" class="search-sec_button">search</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>-->



<!--
<span>Float</span>
<input type="text" name="numeric" class='allownumericwithdecimal'>
<div>Numeric values only allowed  (With Decimal Point) </div>    
    <br/>   <br/>   <br/>
    
 <span>Int</span>
<input type="text" name="numeric" class='allownumericwithoutdecimal'>
<div>Numeric values only allowed  (Without Decimal Point) </div>  

	
<script type="text/javascript">

 $(".allownumericwithdecimal").on("keypress keyup blur",function (event) {
            //this.value = this.value.replace(/[^0-9\.]/g,'');
     $(this).val($(this).val().replace(/[^0-9\.]/g,''));
            if ((event.which != 46 || $(this).val().indexOf('.') != -1) && (event.which < 48 || event.which > 57)) {
                event.preventDefault();
            }
        });

 $(".allownumericwithoutdecimal").on("keypress keyup blur",function (event) {    
           $(this).val($(this).val().replace(/[^\d].+/, ""));
            if ((event.which < 48 || event.which > 57)) {
                event.preventDefault();
            }
        });



        debugger;
        function ValidatePAN() {
            debugger;
            var txtPANCard = document.getElementById("txtPANCard");
            var lblPANCardError = document.getElementById("lblPANCardError")
            var lblPANCardSuccess = document.getElementById("lblPanCardSuccess")
 
            var regex = /([A-Z]){5}([0-9]){4}([A-Z]){1}$/;
            if (regex.test(txtPANCard.value.toUpperCase())) {
                lblPanCardSuccess.style.visibility = "visible";
                lblPANCardError.style.visibility = "hidden";
 
                return true;
            }
            else {
                
                lblPanCardSuccess.style.visibility = "hidden";
                lblPANCardError.style.visibility = "visible";
 
                return false;
            }
        }
		
		
		$(document).ready(function() {
        $("#fileUpload").on('change', function() {
          //Get count of selected files
          var countFiles = $(this)[0].files.length;
          var imgPath = $(this)[0].value;
          var extn = imgPath.substring(imgPath.lastIndexOf('.') + 1).toLowerCase();
          var image_holder = $("#image-holder");
          image_holder.empty();
          if (extn == "gif" || extn == "png" || extn == "jpg" || extn == "jpeg") {
            if (typeof(FileReader) != "undefined") {
              //loop for each file selected for uploaded.
              for (var i = 0; i < countFiles; i++) 
              {
                var reader = new FileReader();
                reader.onload = function(e) {
                  $("<img />", {
                    "src": e.target.result,
                    "class": "thumb-image"
                  }).appendTo(image_holder);
                }
                image_holder.show();
                reader.readAsDataURL($(this)[0].files[i]);
              }
            } else {
              alert("This browser does not support FileReader.");
            }
          } else {
            alert("Pls select only images");
          }
        });
      });
    </script>-->
	<section class="details-card">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <img src="https://placeimg.com/380/230/nature" alt="">
                        <span><h4>heading</h4></span>
                    </div>
                    <div class="card-desc">
                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                            voluptas totam</p>
                            <a href="#" class="btn-card">Read</a>   
                    </div>
                </div>
            </div>
			<div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <img src="https://placeimg.com/380/230/nature" alt="">
                        <span><h4>heading</h4></span>
                    </div>
                    <div class="card-desc">
                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                            voluptas totam</p>
                            <a href="#" class="btn-card">Read</a>   
                    </div>
                </div>
            </div>
			<div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <img src="https://placeimg.com/380/230/nature" alt="">
                        <span><h4>heading</h4></span>
                    </div>
                    <div class="card-desc">
                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                            voluptas totam</p>
                            <a href="#" class="btn-card">Read</a>   
                    </div>
                </div>
            </div>
			<div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <img src="https://placeimg.com/380/230/nature" alt="">
                        <span><h4>heading</h4></span>
                    </div>
                    <div class="card-desc">
                        <h3>Heading</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                            voluptas totam</p>
                            <a href="#" class="btn-card">Read</a>   
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <img src="https://placeimg.com/380/230/animals" alt="">
                        <span><h4>heading2</h4></span>
                    </div>
                    <div class="card-desc">
                        <h3>Heading2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                            voluptas totam</p>
                            <a href="#" class="btn-card">Read</a>   
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-content">
                    <div class="card-img">
                        <img src="https://placeimg.com/380/230/tech" alt="">
                        <span><h4>heading3</h4></span>
                    </div>
                    <div class="card-desc">
                        <h3>Heading3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                            voluptas totam</p>
                            <a href="#" class="btn-card">Read</a>   
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
	<script>
	
	function showNav(){
    if($('nav > ul').css('transform')=='matrix(0, 0, 0, 0, 0, 0)'){
        document.querySelector('nav > ul').style.transform='scale(1)';
        document.querySelector('nav .ham').classList.add('ham1');
        document.querySelectorAll('nav > ul li').forEach(function(el){
            el.addEventListener('click',function(){
                showNav();
            })
        });
    }
    else{
        document.querySelector('nav > ul').style.transform='scale(0)';
        document.querySelector('nav .ham').classList.remove('ham1');
    }
}

$('.sideContact').css('transform','translate(0%,-50%)');

var lastScrollTop=0;
var navbar=document.getElementById("navbar");
window.addEventListener("scroll",function(){
    var scrollTop=window.pageYOffset || document.documentElement.scrollTop;
    if(scrollTop>lastScrollTop){
        navbar.style.top="-80px";
    }else{
        navbar.style.top="0";
    }
    lastScrollTop=scrollTop;
});



(function($) {
  $.fn.backToTop = function(options)
  {
	
	//Default options
	var settings = $.extend({
		iconName : 'fas fa-chevron-up',
		trigger : 300,
		fxName : 'fade',
		fxTransitionDuration : 300,
		scrollDuration : 1000
	}, options );	
	
	var btn = this,
		icon = settings.iconName,	
		trigger = settings.trigger,
		fxName = settings.fxName,
		duration = settings.fxTransitionDuration,
		scrollDuration = settings.scrollDuration;  
		
    this.each(function() {
		btn.prepend('<i class="'+icon+'"></i>')
		btn.addClass(fxName);
		btn.css({
			transitionDuration: duration+'ms'
		});
        
		$(window).scroll(function(){
			
			if($(window).scrollTop() > trigger){
				btn.addClass('bck-on');
	
			}else{
				btn.removeClass('bck-on');
			}
			
		
		});		
		
		btn.on('click',function(e){		
			e.preventDefault();
			$('html,body').animate({
				scrollTop: 0
			}, scrollDuration);			
		});		
	 
    });		

	return this;	
  };
})(jQuery);
	</script>
</body>
</html>