<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social media</title>
  
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<style>
	.navbar{
    background: #16222A !important;
}
.navbar .nav-item .nav-link{
    color:#fff !important;
		font-family: Helvatica;
		
    
}
.navbar-toggler{

background-color: #fff;
}
.navbar .nav-item .nav-link:hover{
    color:#33adff !important;
	border-bottom: 1px solid #33adff;
    
}
	
	/*body {
  background-color:  #fff;
}
.title {
 
    margin-bottom: 50px;
    text-transform: uppercase;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
     
}
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 5;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;
}

.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators .active {
    background-color: white;
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
 lex-direction: column;
}

.btn {
  margin-top: auto;
}

    
}
.fa-building-o{
font-size: 20px;
 color: #2d67b2;
}
.fa-plane{
font-size: 22px;
 color: #FF9800;
}
.fa-car{
font-size: 20px;
 color: #2d67b2;
}*/






div.card {
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    color: rgba(0,0,0,.87);
    background: #fff;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

div.card .card-header {
    border-radius: 3px;
    padding: 1rem 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border: 0;
    
}
.div.card .card-body{
    padding: 15px 30px;
}

div.card .card-header-primary {
    background: #0e0c0f;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.2), 0 13px 24px -11px rgba(156,39,176,.6);
}

div.card .card-header-danger {
    background: linear-gradient(60deg,#ef5350,#d32f2f);
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.2), 0 13px 24px -11px rgba(244,67,54,.6);
}


.card-nav-tabs .card-header {
    margin-top: -30px!important;
}

.card .card-header .nav-tabs {
    padding: 0;
}

.nav-tabs {
    border: 0;
    border-radius: 3px;
    padding: 0 15px;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
}

.nav-tabs .nav-item .nav-link.active {
    background-color: hsla(0,0%,100%,.2);
    transition: background-color .3s .2s;
}

.nav-tabs .nav-item .nav-link{
    border: 0!important;
    color: #fff!important;
    font-weight: 500;
}

.nav-tabs .nav-item .nav-link {
    color: #fff;
    border: 0;
    margin: 0;
    border-radius: 3px;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 15px;
    background-color: transparent;
    transition: background-color .3s 0s;
}

.nav-link{
    display: block;
}

.nav-tabs .nav-item .material-icons {
    margin: -1px 5px 0 0;
    vertical-align: middle;
}

.nav .nav-item {
    position: relative;
}
#textfld{
	border:none; 
	border-bottom: 1px solid #CCC;
	outline: none;
}
.bg{
background-image: linear-gradient(to bottom,#051322,#15457c);
padding-bottom:30vh;
}


.popup-btn a{
    top:180px;
    position:fixed;
    right:-90px;
    z-index: 1000;
    transform: rotate(-90deg);
    background-color: red;
    padding:10px 20px 35px;
    height: 0px;
    background-color: #000;
    color:#fff;
}
.popup-btn a:hover{
    text-decoration: none;
    color:#fff;
}

.popup-btn2 a{
    top:380px;
    position:fixed;
    right:-60px;
    z-index: 1000;
    transform: rotate(-90deg);
    background-color: red;
    padding:10px 20px 35px;
    height: 0px;
    background-color: #6c757d;
    color:#fff;
}
.popup-btn2 a:hover{
    text-decoration: none;
    color:#fff;
}
.carousel-item {
margin-top:0px;
  height: 60vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*Profile Card 5*/
.flt-card-5{
    margin-top:20px;
	
}
.flt-card-5 .btn{
    border-radius:2px;
    text-transform:uppercase;
    font-size:12px;
    padding:7px 20px;
}
.flt-card-5 .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -50px;
    
}
.flt-card-5 .card-img-block img{
    border-radius:5px;
    box-shadow:0 0 10px rgba(0,0,0,0.63);
}
.flt-card-5 h5{
    color:#4E5E30;
    font-weight:600;
}
.flt-card-5 p{
    font-size:14px;
    font-weight:100;
}
.flt-card-5 .btn-primary{
    background-color:#4E5E30;
    border-color:#4E5E30;
}
.carousel-indicators {
    display:none;
}

#slideshow img {
max-height:100%;
max-width:100%;
}
#slideshow {
  margin: 80px auto;
  position: relative;
  width: 240px;
  height: 240px;
  padding: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}
	</style>
	
	<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img class="logo horizontal-logo" src="img/logo.svg" style="width:30px; height: 30px;">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="/">HOME</a>
          </li>
      <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
      <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
          
      <li class="nav-item dropdown">
            <a class="nav-link " href="#" data-toggle="dropdown">
        SIGN UP
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">SELLER ACCOUNT</a>
        <a class="dropdown-item" href="/accounts/traveller/account">USER ACCOUNT</a>
        
      </div>
    </li>
           
      </ul>
    </div>
  </div>
</nav>
<!-- Image and text -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#090808 !important;">

  <a class="navbar-brand text-white" href="#"><img src="s3.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><button type="button" class="btn btn-secondary btn-sm">Small button</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><button type="button" class="btn btn-secondary btn-sm">Small button</button></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><button type="button" class="btn btn-secondary btn-sm">Small button</button></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('https://source.unsplash.com/LAaSoL0LrYs/1920x1080')">
        
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080')">
        
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080')">
        
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>


<div class="popup-btn" >
				<a href="#">Download Application <i class="fa fa-download" aria-hidden="true"></i></a>
			</div>

<div class="popup-btn2">
				<a href="#">24x7 Support &nbsp;<i class="fa fa-life-ring"></i></a>
			</div>
	<div class="bg">
	<div class="container">  
        <div class="row">
            <div class="col-md-12">
                
    
                <!-- Tabs with icons on Card -->
                <div class="card card-nav-tabs" id="crd">
                    <div class="card-header card-header-primary">
                        <div class="nav-tabs-navigation">
                            <div class="nav-tabs-wrapper">
                                <ul class="nav nav-tabs" data-tabs="tabs">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#tour" data-toggle="tab">
                                           <i class="fa fa-car"></i>
                                            Tour
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#guide" data-toggle="tab">
                                            <i class="fa fa-id-badge"></i>
                                            Guide
                                        </a>
                                    </li><li class="nav-item">
                                        <a class="nav-link" href="#car" data-toggle="tab">
                                            <i class="fa fa-car"></i>
                                            Car Rent
                                        </a>
    
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div><div class="card-body ">
                        <div class="tab-content text-center">
                            <div class="tab-pane active" id="tour">
                                <form class="form-content">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Starting Location *" name="sLocation"/>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Ending Location *" name="eLocation"/>
                            </div>					
                        </div>
						
						<div class="col-md-5">
                            <div class="form-group">
                                <input type="date" class="form-control" placeholder="Starting Date *" name="sDate"/>
                            </div>
							</div>
							
						<div class="col-md-10">
                            
                                <button type="button" class="btn btn-dark">Find Cars</button>
                            
                    </div>   
                </div>
            </form>
				</div>
                            <div class="tab-pane" id="guide">
                                <div class="form-content">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-group">
                                <input type="date" class="form-control" placeholder="Starting Date *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <input type="date" class="form-control" placeholder="Ending Date *" value=""/>
                            </div>					
                        </div>
						
						<div class="col-md-5">
                            <div class="form-group">
                                <input type="date" class="form-control" placeholder="Starting Location *" value=""/>
                            </div>
                           
							</div>
							
						<div class="col-md-5">
                            <div class="form-group">
                                            <select name="tour" id="tourtype" class="form-control" required>
                                                <option class="hidden" id="tourtype" value="" disabled="" selected="">Guest</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
												<option value="3">3</option>
												<option value="4+">4+</option>
                                            </select>
                                        </div>
                            							
                        </div>
						<div class="col-md-10">
                            
                                <button type="button" class="btn btn-dark">button</button>
                            
                    </div>   
                </div>
					</div>
					</div>
                            <div class="tab-pane" id="car">
                                <div class="form-content">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-group">
                                <input type="date" class="form-control" placeholder="Starting Date *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <input type="date" class="form-control" placeholder="Ending Date *" value=""/>
                            </div>					
                        </div>
						
						<div class="col-md-5">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Starting Location *" value=""/>
                            </div>
							<div class="form-group">
                                            <select name="tour" id="tourtype" class="form-control" required>
                                                <option class="hidden" id="tourtype" value="" disabled="" selected="">Guest</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
												<option value="3">3</option>
												<option value="4+">4+</option>
                                            </select>
                                        </div>
                           
							</div>
							
						<div class="col-md-5">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Ending Location *" value=""/>
                            </div>
                            							
                        </div>
						<div class="col-md-10">
                            
                                <button type="button" class="btn btn-dark">Find Cars</button>
                            
                    </div>   
                </div>
					</div>
					</div>
                        </div>
                    </div>
					</div>
                <!-- End Tabs with icons on Card -->
    
            </div>
            </div>
            </div>
            </div>
            <div class="container">
            <div class="col-md-12" style="top:-80px;">
            <div class="row">
			
			<div class="col-md-3 mt-4">
    		    <div class="card flt-card-5">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="logo.png" alt="">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">Some Title</h5>
                    
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                
    		</div>
			<div class="col-md-3 mt-4">
    		    <div class="card flt-card-5">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="logo.png" alt="">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">Some Title</h5>
                   
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                
    		</div>
			<div class="col-md-3 mt-4">
    		    <div class="card flt-card-5">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="logo.png" alt="">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">Some Title</h5>
                    
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
               
    		</div>
			<div class="col-md-3 mt-4">
    		    <div class="card flt-card-5">
    		        <div class="card-img-block">
    		            <img class="card-img-top" src="logo.png" alt="">
    		        </div>
                    <div class="card-body pt-0">
                    <h5 class="card-title">Some Title</h5>
                    
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
                
    		</div>
    		</div>
			
			</div>

			</div>
			
            
                
	<div class="container py-3">
  <div class="title h1 text-center">Tour History</div>
  <!-- Card Start -->
  <div class="card">
    <div class="row ">

      
      <!-- Carousel start -->
      <div class="col-md-4">
        <div id="CarouselTest" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
            <li data-target="#CarouselTest" data-slide-to="1"></li>
            <li data-target="#CarouselTest" data-slide-to="2"></li>

          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="s1.jpg" alt="" style="width:450px;height:400px">
            </div>
            <div class="carousel-item">
              <img class="" src="s2.jpg" alt="" style="width:450px;height:400px">
            </div>
            <div class="carousel-item">
              <img class="" src="s3.jpg" alt="" style="width:450px;height:400px">
            </div>
            <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
            <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
          </div>
        </div>
      </div>
      <!-- End of carousel -->
	  <div class="col-md-8 px-3">
        <div class="card-block px-6">
        <div class="row">
		<div class="col-sm-6 ">
                            <h4>Tour Name</h4>
                                   
                            </div><!-- /.col -->
                            <div class="col-sm-6">
                                    <strong>Booked by:<br>
                                        <i class="fa fa-user-circle"></i>&nbsp;  Gobinda Ghosh                                    
										</strong>
                             
                            </div>
		</div>
          <p class="card-text">
            <ul style="list-style-type:none; line-height:30px;">
  <li>Tour Id</li>
  <li>Tour Name</li>
  <li>Starting Location</li>
  <li>Ending Location</li>
  <li>Start Date</li>
  <li>End Date</li>
  <li>Total Members</li>
</ul></p>
       
        </div>
      </div>
    </div>
  </div>
  <!-- End of card -->

</div>
 <br>
 <div id="slideshow">
   <div>
     <img src="s1.jpg">
   </div>
   <div>
     <img src="s2.jpg">
   </div>
   <div>
     <img src="s3.jpg">
   </div>
   <!--<div>
     Pretty cool eh? This slide is proof the content can be anything.
   </div>-->
</div>
 
 <br>
<br>
 
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 60) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}

$("#slideshow > div:gt(0)").hide();

setInterval(function() {
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
}, 3000);
</script>
</body>
</html>